PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://tahmid:monermotomd7@thenku-cluster.chxoz.mongodb.net/thenkudatabse
JWT_ACCESS_SECRET = DJHKJG56454jgjhghjf77jhg
JWT_ACCESS_EXPIREIN = 15MIN
JWT_REFRESH_TOKEN = KYFKFYITsdhsd565676SGFGFG
JWT_REFRESH_EXPIREIN = 15DAY